# general-algebra

./: README.md  pom.xml
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/: Algebra.java  NotInSetException.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/congruence/: CantCreateCongruenceException.java  Congruence.java  RelationNotEquivalenceException.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/homomorphism/: Endomorphism.java  Homomorphism.java  HomomorphismBuilder.java  IHomomorphism.java  NotAHomomorphismException.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/operable/: Operable.java  OperablePool.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/operation/: Constant.java  DisrespectOfArityException.java  InnerOperation.java  Operation.java  OuterOperation.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/operation/comparator/: ConstantTypeComparator.java  InnerTypeComparator.java  OuterTypeComparator.java  SameClassComparator.java  TypeComparator.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/operation/utility/: BinaryOperationUtils.java  OuterOperationUtils.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/special/: Bodies.java  DivisionRings.java  Fields.java  Groupoids.java  Groups.java  Magmas.java  Modules.java  Monoids.java  Rings.java  Semigroups.java  VectorSpaces.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/special/additional/: Associable.java  Commutable.java  Distributable.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/utility/: FunctionUtils.java  RelationUtils.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/utility/pairs/: Pair.java
src/main/java/rs/raf/mstojanovic6119rn/algebra/general/utility/relations/: Relation.java
src/test/java/: Main.java
src/test/java/primeri/: Primer1.java
src/test/java/rs/raf/mstojanovic6119rn/algebra/general/operable/: OperablePoolTest.java
src/test/java/rs/raf/mstojanovic6119rn/algebra/general/operation/: InnerOperationTest.java  OuterOperationTest.java
src/test/java/rs/raf/mstojanovic6119rn/algebra/general/utility/: FunctionUtilsTest.java  RelationUtilsTest.java
